// ignore: unused_import
import 'package:intl/intl.dart' as intl;
import 'app_localizations.dart';

// ignore_for_file: type=lint

/// The translations for Russian (`ru`).
class AppLocalizationsRu extends AppLocalizations {
  AppLocalizationsRu([String locale = 'ru']) : super(locale);

  @override
  String get appTitle => 'Счётчик Тысячи';

  @override
  String get startGame => 'Начать игру';

  @override
  String get settings => 'Настройки';

  @override
  String get language => 'Язык';

  @override
  String get chooseLanguage => 'Выберите язык:';

  @override
  String get rules => 'Правила';

  @override
  String get game => 'Игра';

  @override
  String get cancel => 'Отмена';

  @override
  String get save => 'Сохранить';

  @override
  String get enterPlayerName => 'Введите имя игрока';

  @override
  String get whoIsPlaying => 'Кто играет?';

  @override
  String errorGeneric(Object error) {
    return 'Ошибка: $error';
  }

  @override
  String get theme => 'Тема';

  @override
  String get chooseTheme => 'Выберите тему:';

  @override
  String get playerGameHistory => 'История игр игрока:';

  @override
  String get gameSettings => 'Настройки игры';

  @override
  String get loadingProfiles => 'Загрузка профилей...';

  @override
  String get recentGames => 'Недавние игры';

  @override
  String get noActiveGame => 'Нет активной игры';

  @override
  String round(Object number) {
    return 'Раунд $number';
  }

  @override
  String get split => 'Расписать';

  @override
  String get confirmRound => 'Подтвердить раунд';

  @override
  String get playersProfiles => 'Профили игроков';

  @override
  String get createNewGame => 'Новая игра';

  @override
  String get players => 'Игроки';

  @override
  String get defaultTheme => 'По умолчанию';

  @override
  String get sounds => 'Звуки';

  @override
  String get gameRules => 'Правила игры';

  @override
  String get author => 'Автор';

  @override
  String get shareApp => 'Поделиться';

  @override
  String get version => 'Версия';

  @override
  String get delete => 'Удалить';

  @override
  String get addNewPlayer => 'Добавить игрока';

  @override
  String get editPlayer => 'Редактировать игрока';

  @override
  String get minPlayersError => 'Минимум 2 игрока!';

  @override
  String get maxPlayersError => 'Максимум 4 игрока!';

  @override
  String totalPoints(Object points) {
    return 'Всего: $points';
  }

  @override
  String bolts(Object count) {
    return 'Б: $count';
  }

  @override
  String defaultGameName(Object date) {
    return 'Игра от $date';
  }

  @override
  String gameDescription(Object players) {
    return 'Игра с игроками $players';
  }

  @override
  String get rulesContent =>
      'Правила карточный игры \"1000\":\n\n1. Болт\nЕсли в процессе розыгрыша кона игрок не взял ни одной взятки, ему записывается \"болт\" (визуально отображается в результатах игры как прочерк). За три болта в течение игры с игрока списывается 120 очков, болты аннулируются, а при повторном получении трех болтов процедура повторяется.\n\n2. Торговля\nПосле раздачи карт игроки смотрят свои карты и определят сколько очков они могут набрать. После этого они заявляют свои ставки.\nПод заявлением ставки подразумевается объявление количества очков, которые игрок обязуется взять в текущем кону.\nТорговля начинается сразу после раздачи. Игрок на которого выпало право первой заявки обязан заявить ставку минимум в 100 очков.\nДалее игроки по очереди объявляют свои ставки, либо отказываются от торгов (на игровом поле – кнопка \"пас\"). Если игрок спасовал, он не может принимать участие в последующих торгах этого кона.\nТорги идут с шагом в 5 очков, т.е. каждый игрок может повышать ставку либо на 5 очков, либо на любое число, кратное пяти. Выигравший торги получает право первого хода и обязан взять в течение кона не менее заявленного количества очков - в этом случае заявленное количество очков будет прибавлено к его счёту, в противном случае с его счёта списывается заявленная сумма.\nПрикуп не вскрывается если за него не было торга, то есть прикуп забрал тот, кто заявил обязательную ставку в 100 очков и другие игроки отказались от торгов.\nИгрок выигравший торги получает право первого хода и заказывает игру, то есть заказывает количество очков, которое он обязуется взять.\n\n3. Ограничения при торговле\nВо время торгов существуют правила, ограничивающие количество очков которые может заявить игрок:\n• игрок не может делать ставку более 120 очков, не имея на руках марьяжа;\n• игрок не может делать ставку более 160 очков, если имеет на руках только пиковый марьяж;\n• игрок не может делать ставку более 180 очков, если имеет на руках только трефовый марьяж;\n• игрок не может делать ставку более 200 очков, если имеет на руках только бубновый марьяж;\n• игрок не может делать ставку более 220 очков, если имеет на руках только червовый марьяж.\n\nПри наличии двух и более марьяжей ограничение увеличивается соответственно сумме номиналов марьяжей.\n\n4. Ход игры\nИгрок, выигравший торги, ходит первым. Остальные игроки кладут по одной карте соответствующей масти (если такой нет, то козыря; если нет козыря, то любую на своё усмотрение). Тот игрок, чья карта окажется самой старшей, забирает карты себе и получает право первого хода. Игрок, имеющий право хода, может объявить (\"захвалить\") марьяж.\nПо окончании кона происходит подсчёт взятых очков - взятки плюс стоимость объявленных марьяжей. Если выигравший торги игрок набрал заявленную сумму очков, она начисляется ему на счёт, если нет - списывается с его счёта. Всем остальным игрокам начисляются набранные ими очки.\n\n5. Подсчёт очков\nПо окончании кона игроки считают набранные ими очки согласно номиналу карт. Сумма набранных очков округляется кратно пяти вниз при двух очках и вверх при трёх очках.\nНапример: 17 очков = 15; 18 очков = 20.\nДанное правило не действует для выигравшего торги - если до заявленной им суммы не хватает хотя бы одного набранного очка, набранная им сумма очков не учитывается.\nК сумме очков, полученных посредством взяток, прибавляется стоимость объявленных марьяжей.\n\n6. Правила игры, если кто-то «сидит на бочке»\nЕсли игрок в сумме набирает 880 очков, он \"садится на бочку\".\nЧтобы выиграть игру, сидящий на бочке должен достичь планки в 1000 очков (то есть набрать всего 120 очков). Таким образом для победы необязательно иметь на руках марьяж, если на руках \"небитка\", позволяющая забрать все взятки (сумма 120).\n\"Сидящему на бочке\" предоставляется три попытки набрать выигрышную сумму очков. Если по итогам трёх раздач игрок не выигрывает - он \"слетает с бочки\", т.е. его счёт уменьшается на 120 очков и для победы нужно снова \"влезть на бочку\" (набрать 880 очков).\nОдновременно на бочке может сидеть только один игрок. Если на бочку садится другой игрок, первый с нее слетает (штраф 120).';
}
